<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1q3-Gp-jOw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="120" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I10-7F-O1H">
                                <rect key="frame" x="0.0" y="483.66666666666674" width="393" height="334.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fVN-pw-uhZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-Day Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HF-8L-kIy">
                                            <rect key="frame" x="15" y="13.333333333333334" width="158" height="23.333333333333329"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="0HF-8L-kIy" firstAttribute="centerY" secondItem="fVN-pw-uhZ" secondAttribute="centerY" id="CWc-Nc-sT3"/>
                                        <constraint firstItem="0HF-8L-kIy" firstAttribute="leading" secondItem="fVN-pw-uhZ" secondAttribute="leading" constant="15" id="Va0-9N-Uvj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0HF-8L-kIy" secondAttribute="trailing" constant="20" symbolic="YES" id="hYJ-a2-sqa"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForecastCell" id="jJ4-v8-7i1" customClass="ForecastCell" customModule="Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jJ4-v8-7i1" id="KoE-jA-bqt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jli-KR-pgv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NfC-Aq-MvJ"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojT-JC-cUP">
                                <rect key="frame" x="0.0" y="123.00000000000003" width="393" height="340.66666666666674"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="2da-v3-Z79" kind="embed" destinationCreationSelector="embedSwiftUIView:" id="i1V-1H-XPx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I10-7F-O1H" firstAttribute="top" secondItem="ojT-JC-cUP" secondAttribute="bottom" constant="20" id="3uN-lJ-A1K"/>
                            <constraint firstItem="ojT-JC-cUP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4ab-Vm-2qU"/>
                            <constraint firstItem="ojT-JC-cUP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ehc-cF-0iM"/>
                            <constraint firstItem="ojT-JC-cUP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="Iy4-Lh-EeS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I10-7F-O1H" secondAttribute="trailing" id="RYZ-P4-J02"/>
                            <constraint firstItem="ojT-JC-cUP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RjS-rj-qUu"/>
                            <constraint firstItem="I10-7F-O1H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XRI-wn-wDH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I10-7F-O1H" secondAttribute="bottom" id="hwF-2B-Gey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="POW-Uc-58q">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a city -  e.g Atlanta, GA" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="anZ-tQ-CG5">
                            <rect key="frame" x="33.666666666666657" y="5" width="326" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" returnKeyType="search" textContentType="name"/>
                            <connections>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="imC-ua-WZ5"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="I10-7F-O1H" id="pn3-Ad-b8Q"/>
                        <outlet property="textField" destination="anZ-tQ-CG5" id="k09-WM-XU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.73282442748086" y="110.56338028169014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcO-yo-9Nh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1q3-Gp-jOw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kCH-n3-mwQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cmr-zz-4iV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvE-dQ-4UY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="110.56338028169014"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="Bux-Vb-nlz">
            <objects>
                <hostingController id="2da-v3-Z79" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsF-yT-0d2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="111"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
